html {
    scroll-behavior: smooth;
}

/*---------------------------------------------------*/

/* ----------------HEADER------------------- */
.custom-header-title {
    width: 60vw;
}

.categories-image {
    object-fit: cover;
    width: 100%;
    height: 250px;
    filter: grayscale(1) opacity(0.8);
}

.categories-image_active {
    object-fit: cover;
    width: 100% !important;
    height: 200px;
}

.job-image {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
}

.job-title {
    min-height: 100px;
    padding-top: 20px;
}


@media (max-width: 768px) {
    .categories-image_active {
        object-fit: cover;
        width: 100%;
        /* height: 100% !important; */
    }

    .job-title {
        min-height: 0;
    }
}

.custom-title-bar {
    background-color: rgba(19, 75, 202, 0.88);
    width: 100%;
    color: white;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
}

.can-active {
    background-color: rgba(19, 75, 202, 0.88);
}

.custom-bottom-section {
    background-color: #F3F7FE;
}

.custom-card {
    justify-content: space-between;
    border-radius: 10px;
}

.card-size-normal {
    min-height: 567px;
}

.job-card {
    border: 1px solid #DFDFDF;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 8px 8px 8px rgb(0 0 0 / 25%);
    min-height: 450px;
}

.skills-item {
    display: flex;
    max-width: 1000px;
}

.background-skills-cover {
    position: absolute;
    top: 1%;
    left: 0;
    right: 0;
}

@media (max-width: 768px) {
    .skills-item {
        flex-direction: column;
    }
}


@media (min-width:768px) and (max-width: 1200px) {
    .custom-card {
        margin: 10px;
    }

}



@media (min-width: 1200px) {
    .custom-card {
        margin: 15px;
        max-width: 450px;
    }
}

.custom-card h5 {
    min-height: 46px;
}

.custom-background-number {
    background-color: #F2F6FD;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-nav {
    margin: 0px !important;
}

.owl-item {
    height: max-content !important;
}

.owl-prev,
.owl-next {
    height: 0px !important;
}

.owl-prev span:hover,
.owl-next span:hover,
.owl-prev:hover,
.owl-next:hover {
    color: #000;
}

.owl-prev span,
.owl-next span {
    font-size: 70px;
    height: 10px;
    margin: 10px;
}

@media (min-width:768px) {

    .owl-prev {
        position: absolute;
        left: -5%;
        top: 40%;
    }

    .owl-next {
        position: absolute;
        right: -5%;
        top: 40%;
    }

}

.footer {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

/* Course Css */

.hearder-banner {
    width: 100% !important;
    position: relative;
}


.hearder-banner .header-banner-text {
    position: absolute;
    text-align: center;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.header-buttons-group div {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.header-buttons-group .active {
    color: #0030A1;
}

.course-button {
    background: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    color: black;
    word-wrap: break-word;
    margin: 5px;
    min-height: 60px;
    min-width: 70px;
    padding: 0px 57px;
    display: flex;
    align-items: center;
}

.course-button:hover {
    background-color: #0030A1;
    color: white;
}


@media screen and (max-width: 768px) {
    .hearder-banner .header-banner-text {
        position: relative;
    }

    .header-banner-text h1 {
        font-size: 2.0736rem;
        white-space: nowrap;
    }

    .course-button {
        font-size: 16px;
        padding: 0px 20px;
    }
}

.grid-container .custom-card {
    margin: 0px;
    box-shadow: none;
    padding: 0px;
}

.btn-card-course {
    background-color: #0030A1;
    color: white;
}

.btn-card-course:hover {
    background-color: #FDBE39;
    color: #0030A1;
}

/* Jobs */
.banner-partner {
    border-radius: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    align-items: center;
    margin: 10px 10px 40px 10px;
}

.partner-logo img {
    max-width: 200px;
    padding: 20px;
    object-fit: cover;
    display: block;
}

.partner-logo {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.partner-content {
    border-left: 1px solid rgb(9 30 66 / 8%);
    padding: 40px;
}

@media (max-width: 768px) {
    .partner-content {
        border-top: 1px solid rgb(9 30 66 / 8%);
        border-left: none;
        padding: 30px;
    }
}

/* Connect */
.form-control {
    background-color: #f9fafd;
    color: #333333;
    border: none;
    padding: 16px;
    width: 99%;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .form-group1 {
        width: 98%;
    }
}

.btn-Form {
    float: right;
    margin: 0px 20px 10px 20px;
    padding: 12px 48px;
}


/* ----------------------SLIDE------------------------------- */
* {
    box-sizing: border-box
}

/* thiết kế nút mũi tên*/
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* thiết kế nút mũi tên next nằm phía bên phải */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.img-banner {
    width: 100%;
    height: 80vh;
    object-fit: cover
}


.banner-content {
    width: 80%;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: justify;
}

/* tạo hiệu ứng chuyển động fade */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.image-container {
    width: 100%;
    height: 100px;
    pointer-events: none;
}

.custom-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.course-image-container {
    width: 100%;
    height: 290px;
    pointer-events: none;
}

.partner-image-container {
    width: 100%;
    height: 80px;
    pointer-events: none;
}

.icon-container {
    width: 20%;
    height: 100px;
    display: flex;
    align-items: center;
}

.custom-icon {
    width: 100%;
    object-fit: contain
}

.custom-content {
    width: 80%;
    margin: auto;
}

.custom-col-border-right {
    border-right: 1px solid #b5b5b53b;
}

.custom-card-text {
    display: flex;
    flex-direction: column;
}

.custom-card-link {
    position: absolute;
    bottom: 30px;
}

.custom-card-button {
    position: sticky;
    bottom: 0%;
    padding-top: 10px;
}

.card-text-description {
    padding-bottom: 10px !important;
    /* line-height: 19px; */
    font-size: 16px;
    font-weight: 300;
    /* text-align: justify; */
}

.custom-card-body-course {
    padding: 1rem 1rem;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.03);
    min-height: 630px;
    /* min-width: 440px; */
}

.custom-card-course {
    padding: 1rem 1rem;
    margin: 0.5rem 0.5rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.03);
    min-height: 573px;
}

@media only screen and (max-width: 600px) {
    .custom-content {
        width: 100%;
    }

    .custom-header-title {
        width: 100%;
    }

}

.heading-text {
    /* font-size: 1.6vw; */
    font-size: 2.125rem;
}

@media screen and (max-width: 768px) {
    .heading-text {
        font-size: 2.0736rem;
    }
}


.button-filter-content {
    display: none;
}


/* style button */
#btn-back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #0030A1;
    color: white;
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

#btn-back-to-top:hover {
    background-color: #0030a1c7;
}

#button {
    background-color: transparent;
    color: #387BF5;
    border: none;
    display: flex;
}

#wrapper {
    overflow: hidden;
    transition: max-height 300ms;
    max-height: 1720px;
}

@media (max-width: 1200px) {
    #wrapper {
        max-height: 3400px;
    }

}

#wrapper.open {
    max-height: 100%;
}